{
  "pages": [
    "pages/market/business_history/data_list",
    "pages/market/main_page/main",
    "pages/market/my_center/my",

    "pages/market/register_page/register_add",
    "pages/market/register_page/register_result",
    "pages/market/register_page/register_certify",
    "pages/market/classify_page/classify",
    "pages/order/status/order_list",
    "pages/vip/vip_page",
    "pages/explore/explore",
    "pages/coupon/invite/invite_custom",
    "pages/coupon/result/receive_result",
    "pages/hsitory/history",
    "pages/brand/brand",
    "pages/home/home",
    "pages/order/order",
    "pages/order/records/order_records",
    "pages/coupon/share/coupon",
    "pages/login/login",
    "pages/detail/detail",
    "pages/index/index",
    "pages/about/about",
    "pages/logs/logs",
    "pages/order/result/result_page",
    "pages/webview/webview",
    "pages/coupon/show/couponList",
    "pages/coupon/select/couponList",
    "pages/rank/rank",
    "pages/brand/brand_detail/brand_detail",
    "pages/shopping/cart",
    "pages/vip_privilege/vip_privilege",
    "pages/mycenter/my",
    "pages/explore/scene/scene",
    "pages/shopping/cart_page/cart"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "BlackBarry",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#000000"
  },
  "tabBar": {
    "selectedColor": "#ffffff",
    "backgroundColor": "#000000",
    "color":"black",
    "list": [
    {
      "pagePath": "pages/market/main_page/main",
      "iconPath": "images/home3.png",
      "selectedIconPath": "images/home4.png"
    },
    {
      "pagePath": "pages/market/classify_page/classify",
      "iconPath": "images/garden2.png",
      "selectedIconPath": "images/garden.png"
    },
    {
      "pagePath": "pages/shopping/cart",
      "iconPath": "images/bag3.png",
      "selectedIconPath": "images/bag4.png"
    },
    {
      "pagePath": "pages/market/my_center/my",
      "iconPath": "images/my3.png",
      "selectedIconPath": "images/my4.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "kdPlugin": {
      "version": "1.1.2",
      "provider": "wx6885acbedba59c14"
    },
    "logisticsPlugin": {
      "version": "2.2.26",
      "provider": "wx9ad912bf20548d92"
    }
  },
  "requiredPrivateInfos" : [
    "chooseAddress","getLocation", "chooseLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
 }
}