{
  "pages": [
    "pages/home/home",
    "pages/brand/brand",
    "pages/order/order",
    "pages/order/records/order_records",
    "pages/coupon/coupon",
    "pages/login/login",
    "pages/detail/detail",
    "pages/index/index",
    "pages/about/about",
    "pages/logs/logs",
    "pages/order/result/result_page",
    "pages/webview/webview",
    "pages/coupon/couponList",
    "pages/rank/rank",
    "pages/brand/brand_detail/brand_detail",
 
    "pages/hsitory/history"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "最懂你的贴身买手",
    "navigationStyle": "default",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#eeeeee"
  },
  "tabBar": {
    "selectedColor": "#ffffff",
    "backgroundColor": "#24242A",
    "color":"#989898",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home.png"
    },
    {
      "pagePath": "pages/hsitory/history",
      "text": "蜜蜜花园",
      "iconPath": "images/garden.png",
      "selectedIconPath": "images/garden.png"
    },
    {
      "pagePath": "pages/brand/brand",
      "text": "品牌聚焦",
      "iconPath": "images/brand19.png",
      "selectedIconPath": "images/brand18.png"
    },
    {
      "pagePath": "pages/rank/rank",
      "text": "排行榜",
      "iconPath": "images/rank.png",
      "selectedIconPath": "images/rank.png"
    },
    {
      "pagePath": "pages/order/records/order_records",
      "text": "我的",
      "iconPath": "images/my1.png",
      "selectedIconPath": "images/my1.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "kdPlugin": {
      "version": "1.1.2",
      "provider": "wx6885acbedba59c14"
    }
  }
}